/* Start Gobal */
:root {
  --main-color: #00c7fc;
  --main-color-transparent: rgba(25, 200, 250, 0.5);
  --grey-color: #a8a8a8;
  --black-color: #1f2021;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

section {
  padding: 100px 0;
}

section:nth-of-type(even) {
  background-color: var(--black-color);
}

.special-heading {
  text-align: center;
  margin-bottom: 50px;
}

.special-heading h2 {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 30px;
  color: var(--black-color);
}

.special-heading h2::after {
  content: "";
  position: absolute;
  bottom: -5.5px;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  width: 10px;
  border: 2px solid var(--black-color);
  border-radius: 50%;
  background-color: white;
}

.special-heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 100px;
  height: 1px;
  transform: translateX(-50%);
  background: var(--black-color);
}

.special-heading p {
  line-height: 2;
  font-weight: 300;
  font-size: 16px;
  color: var(--grey-color);
  width: 600px;
  margin: auto;
}

@media (max-width: 767px) {
  .special-heading p {
    width: 100%;
    margin: auto;
  }
}
/* End Gobal */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 9;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 96px;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: #fff;
  font-size: 24px;
}

@media (min-width: 767px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }

  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    height: calc(100vh - 96px);
    justify-content: space-between;
  }

  header nav .toggle-menu:hover + ul li {
    width: 100%;
    text-align: center;
  }

  header nav .toggle-menu:hover + ul li a {
    padding: 30px 0;
    font-size: 18px;
    text-transform: uppercase;
  }
}

header nav ul li a {
  color: #fff;
  display: block;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid transparent;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-color: var(--main-color);
}

header nav .form {
  border-left: 1px solid #fff;
  margin-left: 50px;
}

@media (max-width: 992px) {
  header nav .form {
    margin-left: 20px;
  }
}

header nav .form i {
  color: #fff;
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
}
/* End Header */

/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../img/landing.jpg");
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 55%;
  background-color: var(--main-color-transparent);
  color: #fff;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 992px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 70%;
  padding: 50px 50px 70px 0;
}

@media (max-width: 992px) {
  .landing .text .content {
    max-width: 100%;
    padding: 50px 100px;
  }
}

@media (max-width: 767px) {
  .landing .text .content {
    max-width: 100%;
    padding: 20px;
    text-align: center;
  }
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 30px;
  line-height: 1.5;
}

.landing .text .content p {
  line-height: 2;
  font-weight: 400;
  font-size: 14px;
}

.landing .arrow-chng {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #fff;
}

@media (max-width: 767px) {
  .landing .arrow-chng {
    display: none;
  }
}

.landing .arrow-left {
  left: 30px;
}

.landing .arrow-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

.landing .bullets .active,
.landing .bullets li:hover {
  background-color: var(--main-color);
}
/* End Landing */

/* Start Serivices */
@media (min-width: 787px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}

.services .content .box {
  display: flex;
}

@media (max-width: 768px) {
  .services .content .box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .services .content .box:not(:last-of-type) {
    margin-bottom: 50px;
  }
}

.services .content .box i {
  margin-right: 50px;
  color: var(--black-color);
}

@media (max-width: 768px) {
  .services .content .box i {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.services .content .box h3 {
  margin-bottom: 30px;
  font-weight: 400;
  color: var(--main-color);
}

.services .content .box p {
  line-height: 2;
  color: var(--grey-color);
  font-weight: 400;
}
/* End Serivices */

/* Start Designs */
.designs {
  position: relative;
  background-image: url("../img/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.designs::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.designs .img,
.designs .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.designs .img {
  text-align: center;
}

@media (max-width: 768px) {
  .designs .img {
    display: none;
  }
}

.designs .img img {
  position: absolute;
  top: -100px;
  left: 200px;
}

@media (max-width: 1200px) {
  .designs .img img {
    left: 80px;
  }
}

.designs .text {
  padding: 80px 50px;
  padding-right: 0;
  background-color: var(--main-color-transparent);
  color: #fff;
}

.designs .text h2 {
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 30px;
  line-height: 1.5;
}

.designs .text ul li {
  position: relative;
  line-height: 2;
  font-weight: 400;
  font-size: 18px;
  position: relative;
  top: 1px;
}

.designs .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 10px;
}

.designs .text ul li:not(:last-of-type) {
  margin-bottom: 20px;
}
/* End Designs */

/* Start Portfolio */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 30px;
  text-transform: uppercase;
  font-weight: 400;
  transition: 0.3s;
  cursor: pointer;
}

@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 10px 10px;
    font-size: 12px;
  }
}

.portfolio .shuffle li.active,
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio .imgs-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.portfolio .imgs-content .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs-content .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .imgs-content .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-content .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-content .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs-content .box .caption h4 {
  font-weight: normal;
  font-weight: 400;
  margin-bottom: 10px;
}

.portfolio .imgs-content .box .caption p {
  color: var(--main-color);
  font-weight: 400;
}

.portfolio .imgs-content .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
  background-color: var(--main-color);
  color: #fff;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
  padding: 0;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--main-color-transparent);
  color: #fff;
  text-align: center;
}

.video .text h2 {
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
  line-height: 1.5;
}

.video .text p {
  line-height: 2;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
  text-transform: lowercase;
}

.video .text button {
  background-color: var(--black-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
  padding-bottom: 0;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -70px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -10px;
  }
}
/* End About */

/* Start Statistics */
.stats {
  text-align: center;
  background-image: url("../img/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .box {
  color: #fff;
  padding: 50px;
  background-color: var(--main-color-transparent);
}

@media (max-width: 767px) {
  .stats .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .box {
    flex-basis: 50%;
  }
}

@media (min-width: 991px) {
  .stats .box {
    flex-basis: 25%;
  }
}

.stats .box i {
  width: 40px;
  height: 40px;
  background-color: var(--black-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}

.stats .box .number {
  font-size: 50px;
  margin-bottom: 20px;
  font-weight: 700;
}

.stats .box p {
  font-size: 14px;
  font-weight: 300;
  line-height: 2;
}
/* End Statistics */

/* Start Overview */
.overview .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .overview .container > div {
    flex-basis: 45%;
  }
}

.overview .container > div > h3 {
  margin-bottom: 30px;
  font-weight: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: var(--black-color);
}

.overview .container > div > p {
  color: var(--grey-color);
  font-size: 14px;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}

.overview .testimonials .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.overview .testimonials .box img {
  width: 120px;
  border-radius: 50%;
  margin-right: 40px;
}

@media (max-width: 767px) {
  .overview .testimonials .box {
    flex-direction: column;
    text-align: center;
  }

  .overview .testimonials .box img {
    margin: 0 auto 20px;
  }
}

.overview .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid var(--grey-color);
}

.overview .testimonials .text p {
  color: var(--grey-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
  font-style: italic;
}

.overview .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.overview .bullets li {
  width: 14px;
  height: 14px;
  border: 2px solid var(--black-color);
  border-radius: 50%;
  margin: 0 5px;
  transition: 0.3s;
  cursor: pointer;
}

.overview .bullets .active,
.overview .bullets li:hover {
  background-color: var(--main-color);
}

.overview .skills .prog-holder {
  margin-bottom: 50px;
}

.overview .skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.overview .skills .prog-holder .prog {
  background-color: #dbdbdb;
  height: 30px;
}

.overview .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.overview .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: var(--black-color);
  color: #fff;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  font-size: 12px;
}

.overview .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: var(--black-color) transparent transparent transparent;
  right: -10px;
  top: -20px;
}
/* End Overview */

/* Start Quote */
.quote {
  background-image: url("../img/quote.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.quote .container {
  position: relative;
}

.quote q {
  display: block;
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
}

.quote span {
  text-align: center;
  display: block;
  font-weight: 600;
  font-size: 14px;
}
/* End Quote */

/* Start Pricing */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 30px;
  color: var(--black-color);
}

.pricing .plans .plan {
  text-align: center;
}

@media (max-width: 767px) {
  .pricing .plans .plan {
    border-bottom: 1px solid var(--main-color);
    background-color: #fcfcfc;
  }

  .pricing .plans .plan:not(:last-of-type) {
    margin-bottom: 30px;
  }
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 40px;
  font-weight: 600;
  position: relative;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: absolute;
  top: 5px;
  left: -20px;
}

.pricing .plans .plan .head span::after {
  content: "/MO ";
  font-size: 14px;
  position: absolute;
  bottom: 10px;
  right: -40px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 25px;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  position: absolute;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .plans .plan a {
  display: block;
  padding: 10px 30px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 25px auto;
  color: var(--black-color);
  transition: 0.3s ease;
}

.pricing .plans .plan a:hover {
  background-color: var(--main-color);
  color: #fff;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px 0 30px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: auto;
  padding: 10px 30px;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid var(--main-color);
  transition: 0.3s ease;
}

.pricing .contact-link:hover {
  background-color: #fff;
  color: var(--main-color);
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 22px;
}

.subscribe form input[type="email"] {
  border: 1px solid #fff;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: #fff;
  outline: none;
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  height: 100%;
  padding: 20px;
  outline: none;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}

.subscribe ::placeholder {
  color: #fff;
}

.subscribe p {
  line-height: 2;
  margin-left: 30px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-left: 0;
    margin-top: 30px;
    text-align: center;
  }
}
/* End Subscribe */

/* Start Contact Us */
.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}

.contact-us .content form {
  flex-basis: 70%;
}

@media (max-width: 767px) {
  .contact-us .content form {
    margin-top: 20px;
  }
}

.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid var(--grey-color);
  width: 100%;
  margin-bottom: 30px;
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}

.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  padding: 20px 40px;
  border: 1px solid var(--main-color);
  outline: none;
  display: flex;
  margin-left: auto;
  margin-top: 50px;
  cursor: pointer;
  transition: 0.3s ease;
}

@media (max-width: 767px) {
  .contact-us .content form input[type="submit"] {
    margin-left: auto;
    margin-right: auto;
  }
}

.contact-us .content form input[type="submit"]:hover {
  background-color: #fff;
  color: var(--main-color);
}

.contact-us .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
  }
}

.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 400;
  color: var(--black-color);
  font-size: 14px;
}

.contact-us .content .info .phone span {
  font-size: 14px;
  color: var(--grey-color);
  display: block;
  margin-bottom: 10px;
}

.contact-us .content .info .address h4 {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact-us .content .info .address h4 {
    margin-top: 0;
  }
}

.contact-us .content .info .address address {
  font-size: 14px;
  color: var(--grey-color);
  display: block;
  line-height: 2;
}
/* End Contact Us */

/* Start Footer */
footer {
  padding: 100px 0;
  background-image: url("../img/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(18, 17, 22, 0.9);
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid #fff;
  font-size: 20px;
  width: fit-content;
  margin: 10px auto;
}

footer .social-icons i {
  font-size: 14px;
  padding: 10px 15px;
}

footer .copyright {
  font-size: 16px;
  font-weight: 600;
  margin-top: 60px;
  margin-bottom: -60px;
}

footer .copyright span {
  color: var(--main-color);
}
/* End Footer */
